<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atividade 09</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table class="table1">
        <tr>
            <td colspan="2">
                <h4>Município de Brumado</h4>
            </td>
        </tr>
        <tr>
            <td class="topicos">Aniversário</td>
            <td>11 de junho</td>
        </tr>
        <tr>
            <td class="topicos">Fundação</td>
            <td>1877</td>
        </tr>
        <tr>
            <td colspan="2" class="titulos">Localização</td>
        </tr>
        <tr>
            <td class="topicos">Unidade federativa</td>
            <td>Bahia</td>
        </tr>
        <tr>
            <td class="topicos">Microrregião</td>
            <td>Brumado</td>
        </tr>
        <tr>
            <td class="topicos" id="municipios">Municípios limítrofes</td>
            <td>Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</td>
        </tr>
        <tr>
            <td colspan="2" class="titulos">Características Geográficas</td>
        </tr>
        <tr>
            <td class="topicos">Área</td>
            <td>2.166,532 <a href="km.html" class="links">km²</a></td>
        </tr>
        <tr>
            <td class="topicos">População</td>
            <td>64.642 hab. <em>est.</em> <em><a href="ibge.html" class="links">IBGE/2009</a></em></td>
        </tr>
        <tr>
            <td class="topicos">Altitude</td>
            <td>454 <a href="metros.html" class="links">m</a></td>
        </tr>
        <tr>
            <td class="topicos">Clima</td>
            <td>Semiárido</td>
        </tr>
    </table>
    <br>
    <p id="p_contato">Contato IFBA</p>
    <br>
    <span id="contato">Rua José Rodrigues dos Santos, S/N - Bairro Nobre</span><br>
    <span id="contato">Brumado - BA - Brasil</span>
    <p id="contato">Telefone: (77) 3441-2405</p> <br>
    <form method="post" action="#">
        <table>
            <tr>
                <td class="td1">Nome</td>
                <td class="td2"><input type="text" name="nome" id="input"></td>
            </tr>
            <tr>
                <td class="td1">E-mail</td>
                <td class="td2"><input type="text" name="email" id="input"></td>
            </tr>
            <tr>
                <td class="td1">Assunto</td>
                <td class="td2"><input type="text" name="assunto" id="input"></td>
            </tr>
            <tr>
                <td class="td1">Mensagem</td>
                <td class="td2"><textarea name="mensagem" cols="50" rows="5" id="mensagem_input"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td class="td2"><input type="submit"></td>
            </tr>
        </table>
    </form>
  </body>
</html>
